#--------------------------------------------------------------
# 
#  Project #5: Optimizing performance on a pipelined processor
#
#  June 5, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#--------------------------------------------------------------

# bmp_grid() starts here
	.pos	0x400
	.align 8
bmp_grid:
	# imgptr is in %rdi
	# width  is in %rsi
	# height is in %rdx
	# gap	 is in %rcx
    # ----------------------------------------------------

	# FILL HERE 

	irmovq	$0xff, %r8

	pushq	%rsi
	irmovq	$0x03, %r13
	pushq	%rdx

	rrmovq	%rsi, %rax
	irmovq	$0x00, %r10
	addq	%rsi, %rax
	irmovq	$0x01, %r11
	addq	%rsi, %rax

	irmovq	$0xfffffffffffffffc, %r12
	addq	%r13, %rax
	andq	%r12, %rax

	pushq	%rax

	mulq	%rdx, %rax

	subq	%rcx, %rax

	mrmovq	(%rsp), %r14
	subq	%rcx, %rax
	mrmovq	8(%rsp), %r12
	subq	%rcx, %rax


L2:
	rmmovb	%r10, (%rdi)
	rmmovb	%r10, 1(%rdi)
	rmmovb	%r8, 2(%rdi)
	addq	%r14, %rdi
	subq	%r11, %rdx		# %rdx--
	jg		L2


	subq	%rax, %rdi
	rrmovq	%r12, %rdx	# %rdx = height
	subq	%rcx, %rsi		# %rsi -= gap
	jg		L2

	#################################################
	#		여기 밑에부터 밥먹고 합시다 ^~^			#
	#################################################


	rrmovq	%rax, %rbx
	addq	%rbx, %rdi

	mrmovq	(%rsp), %rbx
	subq	%rbx, %rdi

	subq	%r13, %rdi

	addq	%rsi, %rdi
	addq	%rsi, %rdi
	addq	%rsi, %rdi

	addq	%rcx, %rdi
	addq	%rcx, %rdi
	addq	%rcx, %rdi

	mrmovq	(%rsp), %rax
	mulq	%rcx, %rax

	mrmovq	16(%rsp), %rbx
	subq	%rbx, %rax
	subq	%rbx, %rax
	subq	%rbx, %rax


	mrmovq	16(%rsp), %rsi	# %rsi = width

	rrmovq	%rax, %rbx
	mrmovq	16(%rsp), %r12


L3:
	rmmovb	%r10, (%rdi)
	rmmovb	%r10, 1(%rdi)
	rmmovb	%r8, 2(%rdi)
	subq	%r13, %rdi		# (k,l) -> (k-1,l)
	subq	%r11, %rsi
	jg		L3

	subq	%rbx, %rdi	# (end,l) -> (end,l-gap)
	rrmovq	%r12, %rsi	# %rsi = width
	subq	%rcx, %rdx		# %rdx -= gap
	jg		L3


	

    # ----------------------------------------------------------
	# NOTE: The code size is limited to 1024 bytes. 
    # The addresses of all instructions must be within 0x800.
    # ----------------------------------------------------------
	popq	%rax
	popq	%rdx
	popq	%rsi
	ret
