                            | #--------------------------------------------------------------
                            | # 
                            | #  Project #5: Optimizing performance on a pipelined processor
                            | #
                            | #  June 5, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #
                            | #--------------------------------------------------------------
                            | 
                            | # Test program for iaddq instruction 
                            | 
0x000: 30f000000000ffffff7f |   irmovq	$0x7fffffff00000000, %rax
0x00a: c0f00000000000000010 |   iaddq	 	$0x1000000000000000, %rax		# should set overflow flag
0x014: 00                   |   halt
                            |   
