                            | #--------------------------------------------------------------
                            | # 
                            | #  Project #5: Optimizing performance on a pipelined processor
                            | #
                            | #  June 5, 2018
                            | #
                            | #  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
                            | #  Systems Software & Architecture Laboratory
                            | #  Dept. of Computer Science and Engineering
                            | #  Seoul National University
                            | #
                            | #--------------------------------------------------------------
                            | 
                            | # Test program for iaddq instruction 
                            | 
0x000: 30f05e10000000000000 |   irmovq	$4190, %rax
0x00a: c0f03401000000000000 |   iaddq	 	$308, %rax
0x014: 00                   |   halt
                            |   
