#--------------------------------------------------------------
# 
#  Project #5: Optimizing performance on a pipelined processor
#
#  June 5, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#--------------------------------------------------------------

# Test program for mrmovb instruction 

  irmovq 	$0x100, %rdx
  irmovq 	$0xcafebabe12345678, %rax
  rmmovq	%rax, (%rdx)
  mrmovb	2(%rdx), %rbx			
  mrmovb	4(%rdx), %rcx		# should sign-extended
  halt
  
