#--------------------------------------------------------------
# 
#  Project #5: Optimizing performance on a pipelined processor
#
#  June 5, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#
#--------------------------------------------------------------

# Test program for mulq instruction 

  irmovq 	$0xcafebabe12345678, %rax
  irmovq 	$0xdeadbeef, %rcx
  mulq		%rcx, %rax				# should set overflow flag
  halt
  
